<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Forms/LoginForm.qml</file>
        <file>qml/Controls/TextInput.qml</file>
        <file>qml/Controls/LabelBold.qml</file>
        <file>qml/Controls/Button.qml</file>
        <file>qml/Forms/MainForm.qml</file>
        <file>qml/Forms/RegisterForm.qml</file>
        <file>qml/REST/RESTProvider.qml</file>
        <file>qml/Application.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Forms/HousesForm.qml</file>
        <file>qml/Delegates/HouseDelegate.qml</file>
        <file>qml/ApplicationStyle.qml</file>
        <file>qml/Forms/HeaderForm.qml</file>
        <file>qml/Delegates/SensorDelegate.qml</file>
        <file>qml/test.qml</file>
        <file>qml/Views/NumericChart.qml</file>
        <file>qml/Views/RoundPercents.qml</file>
        <file>icons/add.png</file>
        <file>qml/Views/Temperature.qml</file>
        <file>icons/close.png</file>
        <file>qml/Controls/FunctionalButtons/AddButton.qml</file>
        <file>qml/Controls/FunctionalButtons/CloseButton.qml</file>
        <file>qml/Controls/FunctionalButtons/EditButton.qml</file>
        <file>qml/Controls/FunctionalButtons/RemoveButton.qml</file>
        <file>icons/edit.png</file>
        <file>icons/remove.png</file>
        <file>qml/Forms/Dialogs/HouseDialog.qml</file>
        <file>qml/Forms/Dialogs/Forms/HouseAddForm.qml</file>
        <file>qml/Forms/Dialogs/Forms/HouseEditForm.qml</file>
        <file>qml/Forms/Dialogs/Forms/HouseRemoveForm.qml</file>
        <file>qml/Controls/FunctionalButtons/FunctionalButton.qml</file>
        <file>qml/Forms/Dialogs/SensorDialog.qml</file>
        <file>qml/Forms/Dialogs/Forms/SensorAddForm.qml</file>
        <file>qml/Forms/Dialogs/Forms/SensorEditForm.qml</file>
        <file>qml/Forms/Dialogs/Forms/SensorRemoveForm.qml</file>
        <file>qml/Delegates/CommandDelegate.qml</file>
        <file>qml/Forms/Dialogs/CommandDialog.qml</file>
        <file>qml/Forms/Dialogs/Forms/CommandAddForm.qml</file>
        <file>qml/Forms/Dialogs/Forms/CommandEditForm.qml</file>
        <file>qml/Forms/Dialogs/Forms/CommandRemoveForm.qml</file>
        <file>qml/Controls/LabelHeader.qml</file>
        <file>qml/Controls/LabelItalic.qml</file>
        <file>qml/Controls/LabelRegular.qml</file>
        <file>qml/Forms/Dialogs/AbstractDialog.qml</file>
    </qresource>
</RCC>
